# IPProject

./: Pictionary.sln
Pictionary.Application/: Class1.cs  DependencyInjection.cs  Pictionary.Application.csproj
Pictionary.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
Pictionary.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
Pictionary.Application/Addresses/Interfaces/: IAddressRepository.cs
Pictionary.Application/Addresses/Queries/GetAddresses/: GetAddressesQuery.cs  (+1 more)
Pictionary.Application/Auth/Interfaces/: IUserRepository.cs
Pictionary.Application/Orders/Interfaces/: IImageRepository.cs  IOrderRepository.cs  IPaymentService.cs  IReceiptGenerator.cs
Pictionary.Infrastructure/: Class1.cs  DependencyInjection.cs  Pictionary.Infrastructure.csproj
Pictionary.Infrastructure/Migrations/: 20231230204653_InitialCreate.Designer.cs  20231230204653_InitialCreate.cs  20231230215644_UpdateUserDatabase.Designer.cs  20231230215644_UpdateUserDatabase.cs  20231230223028_UpdateOrderDatabase.Designer.cs  20231230223028_UpdateOrderDatabase.cs  20231231005057_UpdateOrderPriceDatabase.Designer.cs  20231231005057_UpdateOrderPriceDatabase.cs  20231231005509_UpdateOrderAddToContext.Designer.cs  20231231005509_UpdateOrderAddToContext.cs  20231231094437_UpdateOrderDatesDatabase.Designer.cs  20231231094437_UpdateOrderDatesDatabase.cs  PictionaryDbContextModelSnapshot.cs
Pictionary.Infrastructure/Persistence/: PictionaryDBContext.cs
Pictionary.Infrastructure/Persistence/Configs/: AddressConfigs.cs  OrderConfigs.cs  UserConfigs.cs
Pictionary.Infrastructure/Persistence/Repositories/: AddressRepository.cs  ImageRepository.cs  OrderRepository.cs  UserRepository.cs
Pictionary.Infrastructure/Services/: ReceiptsGenerator.cs  StripeService.cs
Pictionary.Mvc/: Pictionary.Mvc.csproj  Program.cs  Utils.cs
Pictionary.Mvc/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
Pictionary.Mvc/Models/: AdminOrdersViewModel.cs  CheckoutViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs
Pictionary.Mvc/Properties/: launchSettings.json
Pictionary.Mvc/Views/: _ViewImports.cshtml
Pictionary.Mvc/Views/Admin/: Orders.cshtml
Pictionary.Mvc/Views/Auth/: AuthUser.cshtml  LogIn.cshtml  SignUp.cshtml
Pictionary.Mvc/Views/CheckoutPage/: CheckoutPage.cshtml
Pictionary.Mvc/Views/Home/: Index.cshtml
Pictionary.Mvc/Views/LoginPage/: index.cshtml
Pictionary.Mvc/Views/MyOrders/: Index.cshtml
Pictionary.Mvc/Views/Order/: Checkout.cshtml  Index.cshtml  MyOrder.cshtml  MyOrders.cshtml  OrderImagesPage.cshtml
Pictionary.Mvc/Views/Profile/: Index.cshtml
Pictionary.Mvc/Views/Shared/: _Layout.cshtml
Pictionary.Mvc/Views/SignupPage/: index.cshtml
Pictionary.Mvc/wwwroot/css/: admin-all-orders.css  buttons.css  checkout.css  hero.css  input.css  large-button.css  large-outline-button.css  log-in.css  my-orders.css  navigation-bar.css  order.css  packages.css  polaroid-showcase.css  reviews.css  sign-up.css  site.css
(+53 files in other folders)
