<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pictionary.Application\Pictionary.Application.csproj" />
    <ProjectReference Include="..\Pictionary.Infrastructure\Pictionary.Infrastructure.csproj" />
    <ProjectReference Include="..\Pictionary.Contracts\Pictionary.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
